icebreakerone/perseus-demo-energy/.github/templates/test/action.yml
name: test
description: Run python tests
inputs:
  folder: 
    description: 'The folder to run tests in'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.folder }} dependencies
      shell: bash
      run: |
        cd ${{ inputs.folder }}
        pip install pipenv
        pipenv install --dev
    - name: Lint with ruff
      shell: bash
      run: |
        # stop the build if there are Python syntax errors or undefined names
        cd ${{ inputs.folder }}
        pipenv run ruff .
    - name: Run ${{ inputs.folder }} tests
      shell: bash
      run: |
        # stop the build if there are Python syntax errors or undefined names
        cd ${{ inputs.folder }}
        pipenv run pytest .

icebreakerone/perseus-demo-energy/.github/workflows/test_resource.yml
- name: Run tests
  uses: ./.github/templates/test/
  with:
    folder: resource

icebreakerone/perseus-demo-energy/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/templates/test/
  with:
    folder: authentication