icebreakerone/perseus-demo-energy/.github/templates/deploy/action.yml
name: deploy
description: Deploy Copilot service
inputs:
  folder: 
    description: 'The folder to run deploy from'
    required: true
  environment: 
    description: 'The environment to deploy to'
    required: true
  service_name: 
    description: 'Application to deploy'
    required: true



runs:
  using: "composite"
  steps:
    - name: Install Copilot CLI
      uses: ksivamuthu/aws-copilot-github-action@v0.0.1
      with:
        command: install
    - run: |
        cd ${{ inputs.folder }}
        copilot --version
        copilot env deploy --name ${{ inputs.environment }} --force
        copilot deploy  --env ${{ inputs.environment }} --name ${{ inputs.service_name }}
      shell: bash

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    environment: prod
    service_name: backend