icebreakerone/perseus-demo-energy/.github/templates/deploy/action.yml
name: deploy
description: Deploy Copilot service
inputs:
  folder: 
    description: 'The folder to run deploy from'
    required: true
  environment: 
    description: 'The environment to deploy to'
    required: true
  service_name: 
    description: 'Application to deploy'
    required: true
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string



runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Install Copilot CLI
      uses: ksivamuthu/aws-copilot-github-action@v0.0.1
      with:
        command: install
    - run: |
        cd ${{ inputs.folder }}
        copilot --version
        copilot env deploy --name ${{ inputs.environment }} --force
        copilot deploy  --env ${{ inputs.environment }} --name ${{ inputs.service_name }}
      shell: bash

icebreakerone/perseus-demo-energy/.github/workflows/test_deploy.yml
- name: Deploy Redis
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    environment: ${{ env.ENVIRONMENT }}
    service_name: redis
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}

icebreakerone/perseus-demo-energy/.github/workflows/test_deploy.yml
- name: Deploy resource
  uses: ./.github/templates/deploy/
  with:
    folder: resource
    environment: ${{ env.ENVIRONMENT }}
    service_name: perseus-resource
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}

icebreakerone/perseus-demo-energy/.github/workflows/test_deploy.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    environment: ${{ env.ENVIRONMENT }}
    service_name: backend
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}