icebreakerone/perseus-demo-energy/.github/templates/deploy/action.yml
name: deploy
description: Deploy Copilot service
inputs:
  folder: 
    description: 'The folder to run deploy from'
    required: true
  env: 
    description: 'The environment to deploy to'
    required: true
  service_name: 
    description: 'Application to deploy'
    required: true



runs:
  using: "composite"
  steps:
    - name: Install Copilot CLI
      uses: ksivamuthu/aws-copilot-github-action@v0.0.1
      with:
        command: install
    - run: |
        cd ${{ inputs.folder }}
        copilot --version
        copilot deploy  --env ${{ inputs.env }} --name ${{ inputs.service_name }}
      shell: bash

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication_dev.yml
- name: Deploy Redis
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    env: dev
    service_name: redis

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    env: prod
    service_name: backend

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    env: prod
    service_name: authentication

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication.yml
- name: Deploy Redis
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    env: prod
    service_name: redis