icebreakerone/perseus-demo-energy/.github/templates/deploy/action.yml
name: deploy
description: Deploy Copilot service
inputs:
  folder: 
    description: 'The folder to run deploy from'
    required: true
  env: 
    description: 'The environment to deploy to'
    required: true


runs:
  using: "composite"
  steps:
    - name: Install Copilot CLI
      uses: ksivamuthu/aws-copilot-github-action@v0.0.1
      with:
        command: install
    - run: |
        cd ${{ inputs.folder }}
        copilot --version
        copilot deploy  --env ${{ inputs.folder }}
      shell: bash

icebreakerone/perseus-demo-energy/.github/workflows/deploy_authentication_dev.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: authentication
    env: dev

icebreakerone/perseus-demo-energy/.github/workflows/deploy_resource_dev.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: resource
    env: dev

icebreakerone/perseus-demo-energy/.github/workflows/deploy_resource.yml
- name: Deploy authentication
  uses: ./.github/templates/deploy/
  with:
    folder: resource
    env: prod